server.port=9080

logging.file=./logs/server.log


spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/mysql?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = secret

# Configure Hibernate DDL mode: validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.database=mysql

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE